% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB



\chapter{Output of test driver \texttt{setupt}}
The function \texttt{setupt}, called without parameters runs a fast self-test of all functions and adds the \texttt{t}-toolboxes to the Matlab path, if not already done.
If \texttt{setupt} is called with parameter set to \texttt{1}, i.e.\ \texttt{setupt(1)} a full self-test is made which will take some time. The output in the latter case is just slightly longer. 
The text in italics will only be displayed, if the Gurobi solver is not installed.
Depending on your system and Matlab version, the output and its formatting may differ slightly.
{\small
\begin{lstlisting}[style=base]
>> setupt
=====================================================================================
t-toolboxes v1.0.7.1
=====================================================================================
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/../TTEST
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/m
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/sequence
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/subdivision
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/ipa
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/tmisc
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/../sedumi
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/../sedumi/conversion
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/../sedumi/o_win
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/../JSR_louvain/Methods
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/../JSR_louvain
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/../JSR_louvain/Benchmark/
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/../JSR_louvain/Pre-processing
Add to matlab-path: /home/lv70700/tommsch/matlab/ttoolboxes/../JSR_louvain/Subroutines
Matlab version: 9.5.0.944444 (R2018b)
=====================================================================================
This function runs a fast test of all functions contained in the t-toolboxes.
To make a full test, call the function with parameter 1, i.e. 'setupt(1)'.
=====================================================================================
Running testversion
@@\itshape{Gurobi is not installed. ipa will use the Matlab solver linprog.}@...
Done testversion
Running testcell .......... Done testcell
Running testdouble .. Done testdouble
Running testm .......... .......... .......... Done testm
Running testsequence ............ Done testsequence
Running testsubdivision ........................... Done testsubdivision
Running testipa ........................... Done testipa
Running testtmisc .......... .......... .......... 
    Running testtmiscR2017b .. Done testtmiscR2017b
. Done testtmisc
=====================================================================================
Summary: If there are no errors/warning the test succeeded.

To use the t-toolboxes regulary, you must save this new path definition. To do this, 
type the command 'savepath' at the Matlab prompt. 
Please consult the MATLAB documentation if necessary.
\end{lstlisting}
}

%%%%%%%%%%%%%%%%%%%
% EOF
%%%%%%%%%%%%%%%%%%%