% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\FloatBarrier
%\section{Bibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibliographystyle{ACM-Reference-Format}
%\citestyle{acmnumeric}

\newcommand{\doi}[1]{\href{https://doi.org/#1}{doi: #1}}
\newcommand{\arxiv}[1]{\href{https://arxiv.org/abs/#1}{arXiv: #1}}
\newcommand{\hal}[1]{\href{https://hal.archives-ouvertes.fr/hal-#1/document}{hal: #1}}

\phantomsection 
\addcontentsline{toc}{chapter}{Bibliography} 
\begin{thebibliography}{}
    
    \bibitem{BC11}
    V.~Blondel, C.\,T.~Chang, 
    \newblock {\em A genetic algorithm approach for the approximation of the joint spectral radius},
    \newblock 30$^{th}$ Benelux Meeting on Systems and Control, (2011),
    \newblock \href{https://perso.uclouvain.be/chia-tche.chang/code.php}{perso.uclouvain.be/chia-tche.chang}.
    
    \bibitem{CP17}
    M.~Charina, V.\,Yu.~Protasov,
    \newblock {\em Regularity of anisotropic refinable functions},
    \newblock Appl.\ Comput.\ Harm.\ A., (2017),
    \doi{10.1016/j.acha.2017.12.003}.

    
    
    \bibitem{CJR2002}    
    Chen~D.\,R., Jia~R.\,Q., S.\,D.~Riemenschneider,
    \newblock {\em Convergence of Vector Subdivision Schemes in Sobolev Spaces},
    \newblock Appl.\ Comput.\ Harmon.\ Anal.\, 12 (1), 128--149, (2002).    
    
    \bibitem{CM18}
    M.~Charina, T.~Mejstrik,
    \newblock {\em Multiple multivariate subdivision schemes: matrix and operator approaches},
    \newblock J.\ Comput.\ Appl.\ Math., in press.
    
    \bibitem{Grip96}
    G.~Gripenberg,
    \newblock {\em Computing the joint spectral radius},
    \newblock Linear Alg.\ Appl., 234, 43--60, (1996).
    
    \bibitem{GP13}
    N.~Guglielmi, V.\,Yu.~Protasov,
    \newblock {\em Exact Computation of Joint Spectral Characteristics of Linear Operators},
    \newblock Found.\ Comput.\ Math., 13, 37--39, (2013).
    
    \bibitem{Jung2014}
    J.\,M.~Hendrickx, R.\,M.~Jungers, G.~Vankeerberghen,
    \newblock {\em JSR: A Toolbox to Compute the Joint Spectral Radius},
    \newblock Conf.\ on Hybrid Systems: Computation and Control Proc., (2014)
    \newblock \href{https://de.mathworks.com/matlabcentral/fileexchange/33202-the-jsr-toolbox}{mathworks.com/matlabcentral/fileexchange/33202}.
    
    \bibitem{Mej19}
    T.~Mejstrik,
    \newblock {\em Joint spectral radius and subdivision schemes},
    \newblock PhD-thesis, University of Vienna, (2019)
    \href{http://tommsch.com/science.php}{tommsch.com/science.php}.
    
    \bibitem{Mej20}
    T.~Mejstrik,
    \newblock {\em Improved invariant polytope algorithm}
    \newblock  ACM Trans.\ Math.\ Softw., accepted,
    \arxiv{1812.03080}
    
    \bibitem{Morris2010}
    I.\,D.~Morris,
    \newblock {\em A rapidly-converging lower bound for the joint spectral radius via multiplicative ergodic theory},
    \newblock Adv.\ Math.\, 225 (6), 3425--3445, (2010).
    
    \bibitem{MR2014}
    C.~Möller, U.~Reif,
    \newblock {\em A tree-based approach to joint spectral radius determination},
    \newblock Linear Alg.\ Appl., 463 (2014), 154--170.
    
    \bibitem{Pot97}
    A.~Potiopa,
    \newblock {\em A problem of {L}agarias and {W}ang},
    \newblock Master thesis, Siedlce University, Poland, (1997).

    \bibitem{SeDuMi}
    J.\,F.~Sturm,
    \newblock {\em Using {SeDuMi} 1.02, a {MATLAB} toolbox for optimization over symmetric cones},
    \newblock Optim.\ Methods Softw.\, 11--12, 625--653, (1999),
    \href{http://sedumi.ie.lehigh.edu/?page_id=58}{sedumi.ie.lehigh.edu}.
    
    \bibitem{TB00}
    V.\,D.~Blondel, J.\,N.~Tsitsiklis,
    \newblock {\em The boundedness of all products of a pair of matrices is undecidable},
    \newblock Syst.\ Control Lett., 41(2), 135--140, (2000).
    
    
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%
% EOF
%%%%%%%%%%%%%%%%%%%