% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB


\chapter{\texttt{cell}-toolbox}
This toolbox implements functions for scalar operations on cell arrays. 
This toolbox is not needed for any other toolbox and does not depend on any other toolbox.

\section{Overview}
\subsection*{Dependencies/Collisions}
It is possible that functions in this toolbox are replaced by Matlab functions in future releases of Matlab.

\subsection*{Functions}
So far the following functions have been implemented:

Functions in the toolboxes \texttt{cell} and \texttt{double} are likely to be replaced by Matlab functions in future releases of Matlab.
\texttt{diag},
\texttt{double},
\texttt{ldivide},
\texttt{minus},
\texttt{plus},
\texttt{rdivide},
\texttt{times},
\texttt{triu},
\texttt{uminus},
\texttt{uplus}.