% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB

\chapter{Changelog}

\section*{v2.2024.10.31}
\begin{itemize}
\item New toolbox: ``latex''
\item \verb|invariantsubspace|: New method \verb|'all'| which tries all methods always
\item \verb|ipa|: Made case (K) much more robust, Removed options \verb|'projection'|, \verb|'symstrict'|, \verb|'rhocomp'|, Added \verb|.d| field in \verb|ct| struct
\item \verb|ipa|: Added callbacks \verb|ipa_callback_remove_matrices_based_on_rho|, \verb|ipa_callback_add_candidate| 
\verb|'ipa_callback_prune_root'|,
\verb|'ipa_callback_dual_kone_termination_criteria'|,
\verb|'ipa_callback_eigenplane_criteria'|

\verb|leadingeigenvector|: Added output \verb|`d`|, New option \verb|'positive_leading_eigenvalue'|, \end{itemize}
\verb|'matrixinfo'|: (experimental)  Added possibility to compare different matrixinfos, Added options: \verb|'numcomp'|, \verb|'acyclic'|, \verb|'girth'|, \verb|'circumference'|, \verb|'rho_laplacian'|

\section*{v2.2024.10.16}
\begin{itemize}
\item Removed functions: \verb|sizem_old|,
\item New classes: \verb|named|,
\item New functions: (experimental) \verb|eigdeg|, \verb|approximate_kone|, \verb|uninstall_gurobi|, \verb|iscauchy|, \verb|matrix_from_eig|
\item Bugfixes for: \verb|center_kone| - \verb|'halfone'|,
 
\item \verb|condset|: Behaviour change: More strict testing whether variable to be generated is not in workspace any more

\item \verb|gallery_matrixset|: Behaviour change - only generates square matrices

\item \verb|ipa|: Added rudimentary support for Matlab autocompletion, Replaced magic numbers, Added support for callbacks, Refactoring of internally used names;
\item \verb|ipa|: Removed options: \verb|'help'|, \verb|'dumpvertex'|, \verb|'limitvertex'|, \verb|'limitmatrix'|
        \verb|ipa| struct: \verb|cyclictree|: Removed fields \verb|.maxlengthordering|, \verb|.num_matrix|, \verb|.num_candidate|, \verb|.num_nearlycandidate|, \verb|.num_extravertex|, \verb|.num_limitvertex|. Renamed fields \verb|.status|, \verb|.o|, \verb|.level|, \verb|.V|, \verb|.Pidx|, \verb|.L|, \verb|.num***|, \verb|.norm***|, \verb|.timelvl|,

\verb|ipacyclictree|: Renamed function \verb|ipacyclicroot| to \verb|ipacyclictree|

\item \verb|makecandidate|: Big refactoring, Code clean up, Removed computation of limit matrices
\item \verb|matrixinfo|: Improved parsing of input, Added options: \verb|'vandergraft|, \verb|irreducible|, \verb|epsilon|, \verb|symbolic|, (experimental) \verb|'diagdom|, \verb|arrowhead|, \verb|conference|, \verb|frobenius|, \verb|vandermonde'|, Bugfix for the case when this function is called recursively,
Added options: \verb|m|, \verb|projection|, \verb|rank|, \verb|det|, \verb|trace|, \verb|kone|, \verb|smpcandidate'|,
Bugfix for \verb|'cauchy'|,\verb|pm1|; Better compact presentation of output

\item \verb|is|-toolbox: Moved all \verb|is|-functions to new toolbox \verb|is|. Renamed \verb|is_xxx| functions to \verb|isxxx|

\item \verb|leadingeigenvector|: Added option: \verb|'normalization'|, \verb|'complexeigenvector'==3| now has same meaning as \verb|'complexeigenvector'==2|
Removed \verb|.num_extramatrix|, Removed option \verb|'addlimitpt'|, \verb|'addlimitmatrix'|, Removed heuristic selection of leading eigenvectors
Moved \verb|Mt| to \verb|ct| struct to field \verb|.Mt|, Added field \verb|.Mt_sym| in struct \verb|ct| 

\item \verb|merge_oo|: Renamed from \verb|ipa_merge_o| to \verb|merge_oo|
\item \verb|parfor_worker_available|: Renamed function, Moved from TTEST to ttoolboxes
\item \verb|parsem|: Behaviour change: \verb|input3| is always returned if given. Special casing of string is removed. \verb|'no'| is a now valid value for a query without input3
\item \verb|plotm|:   Behaviour change of \verb|funct 'K'|, now plots the stereographic projection of a kone, Bugfix for \verb|'funct','K'|, Added experimental option \verb|'aux'|,\verb|'hyperplane'|,
\item \verb|polytopenorm|: Behaviour change: The function now errors more often when the input cannot be parsed, Added some support for symbolic computation of kone norm, Bugfix: Sometimes the auxiliary data got parsed wrongly.
\item \verb|scale_screen|: Better scaling of fonts in graph windows

\item \verb|uniquecell|, \verb|uniquecell2|: Merged functionality of \verb|uniquecell2| into \verb|uniquecell|
\item \verb|vprintf|: Behaviour change of \verb|%r| specifier

\end{itemize}

\section*{v2.2024.07.31}
\begin{itemize}
\item (experimental) Added `kone` case to ipa-toolbox and m-toolbox
\item (experimental) Added other experimental stuff, which is still in an early stage, and thus not described here
\item Experimental stuff is installed always now
\item \texttt{rho} Bugfix for large matrices
\item \texttt{feta} totally refactored, removed v-norms and live plotting capabilities
\item \texttt{cell/times} Behaviour change: cell * cell makes a pairwise product, cell * cell is not allowed any more, Better error message if an unsupported multiplication with cells is done 
\item \texttt{gallery\_mp} new function
\item \texttt{gallery\_matrixset}  Behaviour change: New API, totally refactored, functionality split up into two functions \texttt{gallery\_matrixset} and \texttt{randomize\_matrixset}. Old function still available but deprecated and renamed to \texttt{gallery\_matrixset\_old}.
\item \texttt{ipa} Added options `graph`, `toa` and others, bugfixes
\item \texttt{findsmp} New option name-value pair: \texttt{'smp','all'}
\item \texttt{leadingeigenvector} Better handling of `nonnegative` and `positive` matrices, new options
\item \texttt{leadingeigenvalue} New function
\item \texttt{makepolytope} Function is deprecated
\item \texttt{makepositive} Added option \texttt{rho\_flag}
\item \texttt{matrixenum} Behaviour change: type of \texttt{nfo} changed to cell array (was table before). This change was necessary for Octave compatibility
\item \texttt{polytopenorm} Removed support for interval arithmetic
\item \texttt{kronm} Products of length 1 are allowed
\item \texttt{parsem} Behaviour change: lower/upper case and underscores are ignored during name lookup, whenever the string has more than one character. Added output variable `contained`. Added experimental options 'postprocess', 'multiple'. Deprecated option `help`. 
\item \texttt{plotm} Added experimental options 'thread', `arrow`, `axis`,`darkmode`. RGB triplets can be given in range [0, 255]. Bugfix for linespec and option `color`. Added functs `k`, `K`. Small behaviour change for options `projection`. Removed possibility to plot 4d stuff.
\item \texttt{clamp} clamp with comparison object can handle arrays now, new option/input argument `discard`
\item \texttt{mpowerinf} Behaviour change: `piratflag` now returns whether all eigenvalues are pi-rational (i.e. exactly the value is negated compared to the previous behaviour)
\item \texttt{quot} Bugfix when c has only one element
\item \texttt{getS} New experimental option 'fix', which tries to fix some errors in the input
\item \texttt{imag2real} New function
\item \texttt{matrixinfo} New options: 'circulant','hankel','toeplitz', 'altsign','circulant', 'defective', 'hankel', 'householder', 'involutory', l', 'laplacian', 'singular', 'toeplitz', 'tridiag'. Bugfix for non-square matrices. Behaviour change: Renamed 'dim' to 'ndims', renamed 'dim\_same' to 'ndims\_same'.
\item \texttt{normalizematrix} Behaviour change: Default option is now 'colnorm',2.
\item \texttt{num2color} Behaviour change. Function does not use seed anymore.
Each number is assigned to a fixed color (non-portable). `num` can be a vector of integers. Added optional argument `brightness`.
\item \texttt{randsymbolic}  Behaviour change: Due to a Matlab bug, the test for nan/finiteness must be done using doubles.
Better generation of random stuff.
Added options: 'finite', 'nan'.
\item \texttt{removezero} New return argument `idx`
\item \texttt{condset} New function
\item \texttt{expect} Added options 'break','pause' as first positional arguments.
\item \texttt{onCleanup\_lazy} New function
\item \texttt{tif} Support for multiple tifs. Last argument is default
\item \texttt{vprintf} Experimental behaviour change, cpr-format 'err' now prints to stderr and is much faster.
Behaviour change, With option <'cpr','err'> the output buffer is flushed before and after the print command.
\item \texttt{ttoolboxes} Added options: 'thanks', 'base', Added experimental options 'demofolder'.
Behaviour change: Removed legacy types CONEFUNCT, MINKFUNCT, etc.... Removed functions: \texttt{estimatepolytopenorm}.
Major release number change. Renamed function \texttt{tjsr} to \texttt{ipa}
Added toolboxes: \texttt{utility}, \texttt{math},
Added functions: \texttt{scale\_screen}, \texttt{figure\_lazy}, \texttt{subplot\_lazy}, \texttt{repr},
Added experimental toolbox: \texttt{optperron}, with functions \texttt{gallery\_mp}`, \texttt{gallery\_graph}, ...
\item \texttt{list\_ipa\_constants} Renamed function \texttt{IPA\_LIST\_CONSTANTS}
\end{itemize}

\section*{v1 - 17 February 2002}
\begin{itemize}
\item \texttt{polytopenorm} Refactored symbolic computation, interface and added interval arithmetic (needs \emph{INTLAB})
\item \texttt{reducelength} Bugfix for really long orderings
\item \texttt{tifh} New function in \texttt{tmisc}-toolbox, ternary if operator supporting function handles
\end{itemize}

\section*{v1 - 16 February 2022}
\begin{itemize}
\item Changed installation routine, changed version numbering
\item \texttt{tmisc} toolboxes: A lot of functions added
\item \texttt{cart2sphm} Added some coordinate transformations for work with GIS, but those are numerical unstable, API slightly changed.
\item \texttt{parsem} Added options \texttt{assert}, \texttt{expect}, \texttt{asserte}, \texttt{expecte}. Added output variable \texttt{allvalue}. Removed options \texttt{condset}, \texttt{set}, \texttt{parse\_random}, \texttt{parse\_one}.
\item \texttt{parsem\_fast} Partly rewritten, maybe faster
\item \texttt{plotm} Removed alias \texttt{'c'} for \texttt{'color'}, Added experimental options \texttt{semilogx}, \texttt{semilogy}, \texttt{loglog}, Added experimental options \texttt{violin},
Bugfix: changed default verbose level to 1,
Added experimental calling option with function handle,
Added experimental option \texttt{average},
Removed experimental option \texttt{cylindrical},
bfseries{Behaviour change:} Surface is plotted before Points for 3d plots,

\item \texttt{sizem} Interface changed to Matlab R2019b style, old function is called \texttt{sizem\_old}. Old function may get removed in a future release.
\item \texttt{sequence}-class, A lot of bugfixes, but the class is still buggy
\item \texttt{normalizeS} Bugfix for mask with empty support
\item \texttt{invariantsubspace} Added debug option \texttt{outputtype}, Bugfix: output type is at least input type or higher whenever B==eye, Implemented recursive search for invariant subspaces
\item \texttt{leadingeigenvector} 
Bugfix due to behaviourchange in Matlab R2020a, Added output argument \texttt{cpflag}, {\bfseries Behaviour change:} Added order of return arguments, if only ordering is passed, it can also be passed as a column vector

\item \texttt{makecandidate} Added computation of limit matrices
\item \texttt{makepositive} New return value \texttt{multiplicationfactor}
\item \texttt{matrixenum} bfseries{Behaviour change:} Cell array of empty matrices are returned for certain inputs, instead of one empty matrix
\item \texttt{normalizematrix} {\bfseries Behaviour change:} Function \texttt{normalize} got renamed to \texttt{normalizedmatrix}
\item \texttt{polytopenorm}
Added exact computation of \texttt{MINKFUNCT} for degenerate polytopes,
Added \texttt{COMPLEXFUNCT\_D} algorithm,
API change: Does not accept values for algorithm type (e.g. \texttt{IPA\_CONEFUNCT} but strings,
{\bfseries Behaviour change:} Non-finite points now do not lead to a total fail of the computation,
Refactored symbolic computation, interface and added interval arithmetic (needs INTLAB),
Old function is called \texttt{polytopenorm\_old}, old function may get removed in a future release.

\item \texttt{ipa} 
faster restarts after: \emph{``no balancing vector found''}. Found candidates are not deleted any more.
Added debug option \texttt{prebalancing},
Added option \texttt{addlimitsmp},
Bugfix, removed option \texttt{epslinprog},
Added option \texttt{balancing}, \texttt{rand} ,
Deprecated option \texttt{nocycle},
Much faster handling of complex case

\item \texttt{liftproductt} Added option \texttt{flag}

\item \texttt{issymstrict} {\bfseries Behaviour change:} Function now returns an array instead of a scalar. This change is necessary, since Matlab allows \emph{vpa`s} and \emph{sym`s} in the same array
\item \texttt{isvpa} {\bfseries Behaviour change:} Function now returns an array instead of a scalar. This change is necessary, since Matlab allows \emph{vpa`s} and \emph{sym`s} in the same array
\item \texttt{matrixinfo}  Added options \texttt{symstrict} and \texttt{vpa}

\item \texttt{randfun} {\bfseries Behaviour change:} Function \texttt{randsym} got renamed to \texttt{randfun}

\item \texttt{removezero} {\bfseries Behaviour change:} Function \texttt{removezeros} got renamed to \texttt{removezero}

\item \texttt{savetocellarray} Added option row, \texttt{idx} does not need to be \texttt{logical} any more
\item \texttt{vprintf} 
Bugfix for option \texttt{\%r}, 
Added format specifiers for \texttt{\%r}, 
Bugfix. Now one can also do print the strings \texttt{'cpr'}, \texttt{'npr'}, etc.,
{\bfseries Behaviour change:} \texttt{\%v} inserts a newline character when the to-displayed text contains at least one newline character



\end{itemize}

\section*{v1.1 - 10 September 2020}
\begin{itemize}
\item Included support for vector valued sequences in the \verb|sequence|-toolbox.
For this a lot of other functions got support for tensor arrays.
\item Included symbolic comparison of vertex points in the invariant polytope algorithm~\texttt{ipa}.
For this, a lot of other functions got support for handle symbolic stuff
\item \texttt{cart2sphm}: Added type \verb|20| and \verb|-20|
\item \texttt{plotm}: Added experimental support for options \verb|functional|, \verb|proj|, \verb|axis| and \verb|hold|
\item \texttt{sizem}: Added support for negative dimension indices
\item \texttt{upsamplem}: totally rewritten
\item \texttt{binarymatrix}: Totally rewritten, and the functions name is subject to be changed
\item \texttt{leadingeigenvector}: Removed type \verb|3| since it constitutes a bug in the interface
\item \texttt{polytopenorm}: Dropped support for Matlab versions prior to Matlab R2014b, Added experimental support for complex-Minkowski functional
\item \texttt{gallery\_matrixset}: Behvaviour for argument \verb|complex|
\item \texttt{identifymatrix}/\texttt{matrixinfo}: Renamed from \verb|identifymatrix| to \verb|matrixinfo|, and totally rewritten.
\item \texttt{matrixenum}: Replacement for the function \verb|binarymatrix|

\end{itemize}

\section*{v1.0.7.2 - 31 May 2020}
\begin{itemize}
\item Code changed to Python indentation style
\item version: v1.0.7.1: No error messages if Gurobi is missing
\item Minor changes due to Version R2019a.
\item Rewrote the test-suites. They now are in the standard Matlab script-based unit tests format, but need the \texttt{TTEST}-toolboxes (also included in the toolbox now) in order to work.
\item Fixed a bug in \verb|leadingeigenvector|.
\end{itemize}


\section*{v1.0.6}
\begin{itemize}
\item Made all warning texts to be Matlab warnings. The warning-id's are subject to be changed.
\item Rewrote \verb|findsmp|, making it faster and added the possibility to search for \emph{spectral minimizing products}.
Old implementation is renamed to \verb|findsmpold|.
\item Added options \verb|expect| and $\verb|expecte|$ to check parameters parsed by \verb|parsem|
\item Behaviour change in \verb|removezero|. Row vectors are now considered to be 2-dimensional arrays.
\item Colour options handling of \verb|plotm| improved.
\item Function \verb|ipa_domain| is nearly finished. Its function name will be changed in a future release.
\item Added using of hyper-spherical coordinates to \verb|cart2sphm|
\item Bugfix in type \verb|3| of \verb|leadingeigenvector|
\item Behaviour change of option \verb|cycle| of \verb|leadingeigenvector|
\item Behaviour change of function \verb|genNecklacest|. 
Function now returns \emph{short} $n$-bead necklaces with $k$ colours instead
$n$-bead necklaces with $k$ colours instead.

\end{itemize}

\section*{v1.0.5}
\begin{itemize}
\item Added options \verb|noprint|, \verb|once|, \verb|save| and \verb|load| to \verb|vprintf|.
\item Added options \verb|link| and \verb|equal| to \verb|plotm|
\item Added type \verb|3| to \verb|leadingeigenvector|
\end{itemize}
