% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB


\chapter{\texttt{experimental}-toolbox}
This toolbox collects experimental functions. They may get removed, or moved to another toolbox in a future release. 
{\bfseries Their API is not stable}.
