% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB



\chapter{Introduction}

These toolboxes provide functions for the 
\begin{itemize}
\item computation of the joint spectral radius of a finite set of matrices,
\item functions for the work with multiple, multivariate, stationary subdivision schemes, and some
\item convenience functions.
\end{itemize}
Most function work for numeric and symbolic input.
The algorithms are rigorously tested, and the results can be deemed true,
respectively are true when symbolic computation is used.

\section{System requirements}

In order to use the toolboxes, you need at least Matlab R2021a.
Some functions additionally need the Matlab \texttt{Symbolic Math Toolbox}, \texttt{Signal Processing Toolbox}, and \texttt{Parallel Computing Toolbox}.
But they may run without them.
If these toolboxes are not installed, they can be installed as described in the Matlab documentation.

The \emph{ipa}-toolbox runs much better with \emph{Gurobi} installed. The Kone-case currently is only usable with the Gurobi optimizer.

All other external, necessary toolboxes and functions are included in this toolbox. 
These are
\begin{itemize}
\item the \emph{TTEST}s~test-suite~v0.3, 
\item the \emph{SeDuMi} solver~v1.32 and the 
\item \emph{JSR-Toolbox}~v1.2b.
\item The \emph{feta} algorithm (experimental, undocumented)
\item Some other files
\end{itemize}
The included SeDuMi is only usable on Windows. On Linux it has to be installed by the user somehow.

To run the unit tests, the \emph{TTEST} unit test framework is needed,
available at
\href{https://gitlab.com/tommsch/TTEST}{\emph{gitlab.com/tommsch/TTEST}}.

\section{Installation}
In order to install the \emph{ttoolboxes} do the following steps:

\begin{enumerate}
\item If you have not installed the \emph{Gurobi} solver yet and you want to use it, 
you should install it.
As of March~2019, the installation works as follows for academic users:
\begin{itemize}\label{install_gurobi}
    \item Download the Gurobi solver from 
    \href{http://www.gurobi.com/}{{\itshape http://www.gurobi.com/}} and
    extract the archive in a folder of your choice. 
    Do not choose a path which has blanks, i.e.\ instead of e.g.\ \texttt{/Gurobi 8/} use \texttt{/Gurobi\_8/}.
    
    \item Obtain a free academic licence. For that, open a shell, and execute in the
    \texttt{bin} subdirectory where you extracted the \texttt{Gurobi} files 
    the command which you find on the Gurobi page under the link 
    \emph{Free Academic License}. 
    The command looks like this 
    "\texttt{grbgetkey 1eb9501e-4e90-13e2-a19f-02e454bb2c50}".
    
    If this command fails, add "\texttt{./}" in front of the command, 
    i.e.\ instead of the above command, type 
    "\texttt{./grbgetkey 1eb9501e-4c91-11e9-a19f-02e454ff9c50}"
    If this command still fails, make sure you are connected to your universities network.
    
    If you are asked questions during the exectution of the command, always use the proposed default values, i.e.\ just press \emph{Enter}.
    
    \item At last, in Matlab run \verb|gurobi_setup| and \verb|savepath| afterwards.
        
\end{itemize}

\item \label{install_copy}
Copy the content of this archive 
%(i.e.\ the folders \verb|TTEST| and \verb|ttoolboxes|)
into the directory of your choice, preferable with name \texttt{ttoolboxes}.
In Matlab run the command \verb|ttoolboxes install|, in the folder \texttt{ttoolboxes}.
This command adds all toolboxes to the Matlab path.

\item To run the unit tests, the \emph{TTEST} framework is needed,
available at \href{https://gitlab.com/tommsch/TTEST}{\emph{gitlab.com/tommsch/TTEST}}.
The install procedure, is described in the documentation of the \emph{TTEST} framework.
If the \emph{TTEST} framework is installed, to run the unit tests type
\texttt{runttests} or \texttt{runtests}  in the folder \texttt{unittest}.
\end{enumerate}

The Toolbox has been tested on several architectures (Windows, Linux, Mac) 
and Matlab versions (R2018a, R2018b, R2019a, R2020a).
If you encounter any problem, please contact the author at 
\begin{center}
\href{mailto:tommsch@gmx.at}{tommsch@gmx.at}.
\end{center}


%%%%%%%%%%%%%%%%%%%
% EOF
%%%%%%%%%%%%%%%%%%%