% !TeX encoding = UTF-8
% !TeX spellcheck = en_GB
% !TeX program = lualatex
% !TeX TXS-program:bibliography = txs:///bibtex
% !BIB program = bibtex
% !TeX root=manual.tex
% \pdfminorversion=4
\documentclass[oneside, 10pt]{scrbook}


\input{packages.h}

%\definecolor{darkblue}{RGB}{10, 10, 120}
%\hypersetup{colorlinks, linkcolor=darkblue, citecolor=., urlcolor=darkblue, filecolor=darkblue}
% \hypersetup{final}

\lstset{basicstyle=\ttfamily\small,breaklines=true}

\title{User Manual}
\subtitle{\texttt{cell}-,  \texttt{m}-, \texttt{sequence}-, \texttt{subdivision}-, \texttt{ipa}-,  \texttt{tmisc}-, and \texttt{tsym}-toolboxes and for Matlab\\[1ex]
(The \texttt{t}-toolboxes)\\
16 February 2022\\[2cm]
\includegraphics[width=15cm,keepaspectratio]{./graphics/leaf.png}\\
{\tiny \hspace*{\fill} \copyright{} Thomas Mejstrik}
\vspace{1cm}
}

\author{Thomas Mejstrik}

%\address{Fakultät für Mathematik, Universität Wien, Oskar-Morgenstern-Platz 1, 1090 Wien (Austria)}

\begin{document}

\maketitle

\tableofcontents

\begin{center}
\large\color{red}\bfseries
This is a documentation for the ttoolboxes. The documentation may be outdated,
but it should still be of worth to get a understanding of what is included in the toolboxes.
The documentation of the functions is included directly in the functions.
\end{center}


\input{introduction}

\input{changelog}

\input{overview}

\input{celltoolbox}

\input{experimentaltoolbox}

\input{mtoolbox}

\input{mathtoolbox}

\input{sequencetoolbox}

\input{subdivisiontoolbox}

\input{ipatoolbox}

\input{tmisctoolbox}

\input{tsymtoolbox}

\input{utilitytoolbox}

\input{copyright}

\input{bibliography}

\appendix

\lstdefinestyle{base}{
    basicstyle=\ttfamily\color{black},
    moredelim=**[is][\color{red}]{@red@}{@},
    moredelim=**[is][\color{darkgreen}]{@green@}{@},
    moredelim=**[is][\color{blue}]{@blue@}{@},
    moredelim=**[is][\color{orange}]{@orange@}{@},
}
\lstset{escapeinside={@@}{@}}

%\input{annexa}

\input{annexb}

%\input{annexc}


\end{document}


















%%%%%%%%%%%%%%%%%
% EOF
%%%%%%%%%%%%%%%%%