% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB


\chapter{\texttt{math}-toolbox}
This toolbox implements math functions

\section{Overview}

\subsection*{Functions}
So far the following functions have been implemented:

Notable functions are:
\begin{itemize}
\item chinese, clamp, divisor, liminf, limsup, mpowerinf, quot, restrictmatrix, rhot, stp, totient

\end{itemize}
