% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB

\chapter{\texttt{m}-toolbox}
This toolbox implements functions which generalize Matlab functions to $n$-arrays for arbitrary $n\in\NN_0$, 
and equips them with a consistent behaviour and interface.
Mathematical functions which are defined for an arbitrary number of arguments, 
but Matlab only accepts a small number (usually two), are also included in this toolbox.
All functions should have the same input/output format as the original Matlab functions;
at least for basic inputs. Most of the functions do not rely on other toolboxs. 

Additionally the function \verb|parsem| is included in this toolbox.
\section{Overview}
\subsection*{Dependencies/Collisions}
This toolbox depends on the \texttt{sequence}-toolbox and on the \texttt{tmisc}-toolbox, but partly runs also without them.

{\color{red}
Some names of functions of this toolbox may collide with functions from the
Matlab \texttt{Mapping Toolbox}, in particular \texttt{plotm} and \texttt{sizem}.
There are also reports that the function name \texttt{flatten} collides with some unknown toolbox.}


\subsection*{Functions}
Notable functions included in this toolbox:
\begin{itemize}
\item \texttt{ndimsm}, \texttt{sizem}, \texttt{ind2subm},
\item \texttt{cellm}, \texttt{nanm}, \texttt{onesm}, \texttt{zerosm},
\item \texttt{padarraym}, \texttt{repcellm}, \texttt{repmatm}, \texttt{squeezem},
\item \texttt{allm}, \texttt{anym}, \texttt{summ}, \texttt{maxm}, \texttt{minm}, \texttt{infm},
\item \texttt{convm}, \texttt{upsamplem},
\item \texttt{cart2sphm}, \texttt{cart2sphm2}, \texttt{sph2cartm}, \texttt{sph2cartm2}, \texttt{sph2sphm}, \texttt{sph2sphm2},

\item \texttt{dec2basem}, \texttt{deg2radm}, \texttt{rad2degm2},
\item \texttt{factorialm}, \texttt{kronm}, \texttt{gcdm}, \texttt{lcmm}, \texttt{linspacem}, \texttt{mldividem} (experimental), \texttt{nchoosekm},
\item \texttt{isvectorm},
\item 
\end{itemize}

Short description of some functions

\begin{param}
\item[sph2cartm2] Transforms hyperspherical to Cartesian coordinates, assuming the radius is one.
\item[cart2sphm2]Transforms Cartesian to hyperspherical coordinates, but does not return the radius.
\item[parsem] Parses \texttt{varargin}, similar to Matlab's \texttt{parse}\footnote{Most functions in the other toolboxs rely on that function, thus it is included here.}.
\item[plotm] Unified interface for the visualization of various data types.
\item[repcellm] Works like \texttt{repmat} but returns cell-arrays.
\item[padarraym] Works like \texttt{padarray} from the \texttt{Image processing toolbox}, but works also for cell arrays, etc..\footnote{Written by~Notlikethat, \href{stackoverflow.com/users/3156750/notlikethat}{stackoverflow.com/users/3156750/notlikethat}, (2014) published under Common Creative Licence CC BY-SA.},
\end{param}

\section{\texttt{plotm}}\label{plotm}
This function is a wrapper function to various graphics functions of Matlab
and is intended to plot data given by vectors in dimension 1 to 4 and above

In particular it has the following features:
boundaries, hulls, boxes, contour plots, transform coordinates, (cylindrical etc...),
Delauney triangulations, unifying axes of multiple figure windows, hold plots, conditional plotting, set labels, point clouds, surfaces, understands function handles and units, xkcd,
projecting high dimensional data, etc..

The biggest advantage of the function is that it has a consistent API for all possible plot styles (very different to Matlab`s plot functions).


\section{\texttt{parsem}}\label{parsem}
This function is meant to parse \texttt{varargin}.
It supports input checking, help texts, flags, name-value pairs, named arguments, 
