% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB

\chapter{\texttt{sequence}-toolbox}

This toolbox implements the vector space $\ell_0(\ZZ^s,\CC^n) + \alpha$, $s\in\NN_0$, $n\in\NN_0$, $\alpha\in\CC^n$.
i.e.\ tensor valued, finitely supported (up to a constant) sequences in $\ZZ^s$.
The design-goal is, that \texttt{sequence}s behave exactly as arrays (whenever it makes sense) and code written for arrays can be used without modifications for \texttt{sequence}s. Unfortunately, direct referencing is not implemented yet. 

{\color{red} 
Support for tensor valued sequences is experimental and a little bit buggy.
Support for affine sequences (i.e.\ $\alpha\ne 0$) is also a little buggy.
Finitely supported scalar valued sequences are tested well.}

\section{Overview}

\subsection*{Dependencies}
The toolbox depends on the \texttt{tmisc} and \texttt{m}-toolbox. 

The toolbox furthermore depends on the Matlab \texttt{Symbolic Math Toolbox}.
and uses functions from the Matlab \texttt{Signal Processing Toolbox} but also runs without the latter.

\subsection*{Functions}

So far the following functions are implemented (list not exhaustive)
\begin{param}
\item[characteristic]   characteristic function/sequence $\chi$
\item[diffsequence]   finite directional difference operator $\tilde{\nabla}_\mu$, $\nabla^k$
\item[norm] $\|\vardot\|_p$
\item[supp] support $\operatorname{supp}$ of a sequence (up to affine translation)
\item[symbol] the corresponding symbol
\item[upsample] multivariate upsampling operator $\uparrow_M$
\item[conv] multivariate convolution $\ast$
\item[nnz]
\item[ndims]
\item[size]
\item[ref]
\item All point-wise operations. 
\end{param}

