% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB

\chapter{\texttt{tmisc}-toolbox}

This toolbox contains useful functions. Most other toolboxes rely on this toolbox.

\section{Overview}
\subsection*{Dependencies}
Most functions are stand alone. Some depend on the~\texttt{m}-toolbox, the~\texttt{double}-toolbox and other functions form the~\texttt{tmisc}-toolbox.

\subsection*{Important functions}
\begin{param}
\item[clamp] Clamps a variable to a given range (lo hi).
\item[expect] Throws warning if condition is false, similar to \texttt{assert}
\item[findperiod] Searches for periodics of digit sequences.
\item[intersectspace\footnote{Copyright by Ondrej Sluciak, ondrej.sluciak@nt.tuwien.ac.at  under the 2-clause BSD License.}] Finds a basis of the intersection of subspaces.
\item[invblkdiag] Finds square blocks of a square matrix. Inverse of \texttt[blkdiag]
\item[issymstrict] Tests if an object is truly symbolic, i.e.\ not \emph{vpa}.
\item[isvpa] Tests if an object is truly vpa, i.e. not \emph{symstrict}
\item[matrixinfo] Returns standard properties of matrices.
\item[mpowerinf] Computes all limits of infinite powers of a matrix
\item[normalizematrix] {\color{red} (Old name: \texttt{normalizematrix})} Normalizes matrices in various ways.
\item[randncp] Generated random complex numbers
\item[removezero] Deletes zeros in arrays in various ways.
\item[smallestchoice] Tries to find an optimal choice of representatives
\item[rhot\footnoteref{footnote_jsrtoolbox}] Computes the spectral radius of matrices.
\end{param}
