% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB


\chapter{\texttt{tsym}-toolbox}

This toolbox contains functions which Matlab did not implement for \texttt{double}s but did implement for \texttt{sym}: \texttt{isAlways},
\texttt{simplify}.
Additionally, some functions are included for which the Matlab function pretends to work,
but it yields the wrong results. The latter functions are not overloads, but are named differently than the original ones:
\texttt{symmax}, \texttt{symmin}.

\subsection*{Dependencies/Collisions}
The function in this toolbox are hopefully replaced by Matlab functions in future releases of Matlab.

