% !TeX encoding = UTF-8 Unicode
% !TeX root = manual.tex
% !TeX spellcheck = en_GB

\chapter{\texttt{utility}-toolbox}

This toolbox contains useful functions. Most other toolboxes rely on this toolbox.

\subsection*{Important functions}
\begin{param}
\item[anycast] Casts between types. Much better than Matlab`s casts.
\item[condset]
\item[cls] Convenience function for Windows users. Same as \verb|clc|. 
\item[condset]
\item[dispc]
\item[expect] Throws warning if condition is false, similar to \texttt{assert}
\item[figure\_lazy]
\item[hexprint] (experimental, may get moved to \emph{TTEST} framework) prints out numbers in hex format
\item[keyinput]
\item[maybe\_unused]
\item[mtry] (Deprecated) try-catch block for multiple functions
\item[number\_of\_cores]
\item[onCleanup\_lazy] Convenience function for \verb|onCleanup|. Reduces boilerplate code for \verb|onCleanup| tasks 
\item[parfor\_worker\_available] Tests whether there a workers in the parpool available to execute a parfoor loop.
\item[scale\_screen] Tries to scales every code thingy on the screen
\item[subplot\_lazy]
\item[tavailable\_memory]
\item[tif] Ternary if operator.
\item[tifh] Ternary if operator supporting function handles
\item[vdisp\footnote{\label{footnote_vdisp}Uses code by Stefan, University of Copenhagen,  under the 2-clause BSD License.}] Compact (but sometimes ugly) display of (nested) objects.
\item[vprintf] Powerful version of \texttt{sprintf} with the additional specifiers \texttt{\%v} (for displaying anything) and \texttt{\%r} (for displaying vector in a compact way)



\end{param}
